:root {
  --primary-brand-color: #ffd00e;
  --pressed-state-color: #0289d7;
  --text-color-black: #333333;
  --light-mode-color: #ffffff;
  --background-color: #fffefb;
  --transition-duration-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

address {
  font-style: normal;
}

img {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  font-style: normal;
  color: var(--text-color-black);
  background-color: var(--background-color);
  box-sizing: border-box;
}

.container {
  width: 1920px;
  padding-left: 75px;
  padding-right: 75px;
  margin-left: auto;
  margin-right: auto;
}

/* ========================== HEADER ============================= */

.page-header {
  padding-top: 16px;
  padding-bottom: 17px;
  background-color: #fffefc;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  gap: 50px;
  margin-right: 115px;
  margin-left: 154px;
}

.menu-item:not(:last-child) {
  padding-right: 49px;
  border-right: 1px solid rgb(51, 51, 51, 0.10000000149011612);
}

.menu-link {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.25;
  color: var(--text-color-black);
  transition: color var(--transition-duration-func);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--primary-brand-color);
}

.media-list {
  display: flex;
  gap: 12px;
  margin-right: 40px;
}

.media-icon {
  stroke: currentColor;
}

.contact-info {
  position: relative;
}

.work-schedule {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

.contact-phone {
  margin-right: 8px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.25;
  color: var(--text-color-black);
}

.contact-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: transparent;
  border: none;
}

.contact-icon {
  position: absolute;
  top: 3px;
  left: -2px;
}

/* ========================= HERO SECTION ========================= */

.hero {
  position: relative;
  padding-top: 100px;
  padding-bottom: 47px;
  background-image: url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-group.svg),
    url(../images/desktop/hero/hero-vector.svg);
  background-position: right 700px top 500px, right 550px top 30px,
    right 40px top 120px, right -50px top 10px;
  background-repeat: no-repeat;
  background-size: 31px 31px, 93px 93px, 650px 550px, 730px 810px;
}

.hero-box {
  width: 1085px;
}

.hero-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.hero-title {
  margin-bottom: 20px;
  font-size: 90px;
  font-weight: 900;
  line-height: 1.1;
}

.hero-btn {
  margin-top: 40px;
  margin-bottom: 234px;
  padding: 20px 82px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.25;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(132deg, #ffdf00 0%, #ffb800 100%);
}

.hero-btn:hover,
.hero-btn:focus {
  background-image: linear-gradient(132deg, #0289d7 0%, #0289d7 100%);
}

.hero-icon-left,
.hero-icon-center {
  position: absolute;
  z-index: -1;
  fill: rgb(255, 184, 0, 0.15000000596046448);
  -webkit-animation: bubble-anim 2s ease-out infinite;
  animation: bubble-anim 2s ease-out infinite;
}

.hero-icon-left {
  top: 0;
  left: 0;
}

.hero-icon-center {
  top: 400px;
  left: 650px;
}

@-webkit-keyframes bubble-anim {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  20% {
    -webkit-transform: scaleY(0.95) scaleX(1.05);
    transform: scaleY(0.95) scaleX(1.05);
  }

  48% {
    -webkit-transform: scaleY(1.1) scaleX(0.9);
    transform: scaleY(1.1) scaleX(0.9);
  }

  68% {
    -webkit-transform: scaleY(0.98) scaleX(1.02);
    transform: scaleY(0.98) scaleX(1.02);
  }

  80% {
    -webkit-transform: scaleY(1.02) scaleX(0.98);
    transform: scaleY(1.02) scaleX(0.98);
  }

  97%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bubble-anim {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  20% {
    -webkit-transform: scaleY(0.95) scaleX(1.05);
    transform: scaleY(0.95) scaleX(1.05);
  }

  48% {
    -webkit-transform: scaleY(1.1) scaleX(0.9);
    transform: scaleY(1.1) scaleX(0.9);
  }

  68% {
    -webkit-transform: scaleY(0.98) scaleX(1.02);
    transform: scaleY(0.98) scaleX(1.02);
  }

  80% {
    -webkit-transform: scaleY(1.02) scaleX(0.98);
    transform: scaleY(1.02) scaleX(0.98);
  }

  97%,
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.mark-list {
  display: flex;
  gap: 17px;
  margin-bottom: 7px;
}

.mark-btn {
  background-color: transparent;
  border: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid var(--text-color-black);
  transition: background-color var(--transition-duration-func),
    border var(--transition-duration-func);
}

.mark-btn:hover,
.mark-btn:focus {
  background-color: var(--primary-brand-color);
  border: 2px solid var(--primary-brand-color);
}

.hero-link {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.25;
  color: var(--text-color-black);
  transition: color var(--transition-duration-func);
}

.hero-link::after {
  content: url(../images/desktop/hero/arrow.svg);
  display: block;
  width: 20px;
  height: 29px;
  padding-top: 16px;
  margin-left: auto;
  margin-right: auto;
  stroke: currentColor;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--primary-brand-color);
}

/* =========================== TASK SECTION ============================== */

.task-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/desktop/spot1.svg);
  background-repeat: no-repeat;
  background-position: top 300px left 0;
}

.task-title {
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.25;
}

.task-wrapper {
  display: flex;
}

.thumb {
  width: 100%;
  height: 390px;
  margin: 37px 0 37px 40px;
  overflow: hidden auto;
}

.thumb::-webkit-scrollbar {
  display: block;
  height: 82px;
  width: 5px;
  -webkit-appearance: none;
}
.thumb::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: var(--primary-brand-color);
}
.thumb::-webkit-scrollbar-track {
  background: #f9f9f9;
}
.thumb::-webkit-scrollbar-track-piece:end {
  background-color: transparent;
  margin-bottom: 2px;
}
.thumb::-webkit-scrollbar-track-piece:start {
  background-color: transparent;
  margin-top: 2px;
}

.task-list {
  height: 600px;
}

.task-item:not(:last-child) {
  margin-bottom: 10px;
}

.task-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

/* ======================== COMPANY SECTION ========================== */

.company-section {
  padding-top: 50px;
  padding-bottom: 50px;
  background: linear-gradient(
      132deg,
      rgb(255, 223, 0, 0.699999988079071) 0%,
      rgb(255, 184, 0, 0.699999988079071) 100%
    ),
    rgb(255, 254, 252, 0.699999988079071);
  background-repeat: no-repeat;
}

.company-wrapper {
  background-image: url(../images/desktop/company/group.svg);
  background-repeat: no-repeat;
  background-position: right 150px bottom 0;
  background-size: 646px 427px;
}

.company-box {
  width: 870px;
}

.company-title {
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.25;
}

.company-subtitle {
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.25;
}

.company-text {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.company-list {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 28px;
}

.company-icon {
  fill: var(--pressed-state-color);
}

/* ============================ WHY SECTION =========================== */

.why-section {
  position: relative;
  padding-top: 100px;
  background-image: url(../images/desktop/spot1.svg);
  background-repeat: no-repeat;
  background-position: top 530px right -400px;
}

.why-title {
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.25;
}

.why-wrapper {
  position: relative;
  background-image: url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/hero/hero-mini.svg),
    url(../images/desktop/why_section/left-part.svg),
    url(../images/desktop/why_section/right-part.svg),
    url(../images/desktop/why_section/vector.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px, 20px 20px, 20px 20px, 20px 20px, 20px 20px,
    20px 20px, 20px 20px, 20px 20px, 20px 20px, 20px 20px, 380px 500px,
    380px 500px, 200px 200px;
  background-position: top 230px left 800px, top 320px left 730px,
    top 425px left 708px, top 560px left 750px, top 645px left 850px,
    top 230px right 750px, top 320px right 680px, top 425px right 660px,
    top 560px right 700px, top 645px right 800px, top 180px left 650px,
    top 180px right 600px, top 330px left 885px;
}

.circle-wrapper {
  position: absolute;
  top: 180px;
  left: 735px;
}

.circle {
  stroke: var(--primary-brand-color);
  fill-opacity: 0;
  stroke-dasharray: 2000;
  stroke-dashoffset: 2000;
  stroke-width: 65;

  transition: stroke-dashoffset 1s;
  /* -moz-transform: rotate(-89deg) translateX(-190px); */
}

.circle-animation {
  animation: stroke 2s ease-out forwards;
}

@keyframes stroke {
  to {
    stroke-dashoffset: 0;
  }
}

.why-list {
  position: relative;
  height: 675px;
  margin-bottom: 62px;
}

.why-item {
  position: absolute;
  width: 605px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.why-item:nth-child(1) {
  top: -10px;
  left: 140px;
  text-align: right;
  width: 520px;
}
.why-item:nth-child(2) {
  top: 120px;
  left: 15px;
  text-align: right;
}
.why-item:nth-child(3) {
  top: 290px;
  left: -20px;
  text-align: right;
}
.why-item:nth-child(4) {
  top: 430px;
  left: 15px;
  text-align: right;
}
.why-item:nth-child(5) {
  top: 580px;
  left: 150px;
  text-align: right;
}
.why-item:nth-child(6) {
  top: -10px;
  left: 1120px;
}
.why-item:nth-child(7) {
  top: 140px;
  left: 1250px;
}
.why-item:nth-child(8) {
  top: 290px;
  left: 1280px;
}
.why-item:nth-child(9) {
  top: 430px;
  left: 1250px;
}
.why-item:nth-child(10) {
  top: 580px;
  left: 1120px;
}

.why-item-title {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.25;
}

.why-item-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

.why-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
}

.carousel-wrapper {
  position: relative;
  width: 1770px;
}

.left-arrow {
  top: 120px;
  left: -30px;
}

.right-arrow {
  top: 120px;
  right: -30px;
}

.gallery {
  width: 1770px;
  overflow: hidden;
}

.why-list-images {
  width: 4000px;
  height: 288px;
  transition: margin-left var(--transition-duration-func);
}

.why-item-images {
  display: inline-block;
}

.why-item-images:not(:last-child) {
  margin-right: 14px;
}

/* ========================== DRUPAL SECTION =================== */

.drupal-section {
  padding-top: 100px;
}

.drupal-title {
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.25;
}

.drupal-list {
  display: flex;
  gap: 30px;
}

.drupal-item {
  padding: 20px 30px 30px;
  border-radius: 10px;
  border: 2px solid rgba(69, 77, 82, 0.05);
  background-color: var(--light-mode-color);
}

.drupal-item:nth-child(odd) {
  background-image: url(../images/desktop/hero/hero-mini.svg);
  background-repeat: no-repeat;
  background-position: right -150px bottom -40px;
  background-size: 260px 320px;
}

.drupal-item:nth-child(2) {
  background: linear-gradient(
    132deg,
    rgb(255, 223, 0, 0.10000000149011612) 0%,
    rgb(255, 183, 0, 0.10000000149011612) 100%
  );
}

.drupal-item:hover,
.drupal-item:focus {
  transition: all 0.2s ease-out;
  box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
  top: -4px;
  border: 2px solid #cccccc;
  background-color: white;
}

.drupal-subtitle {
  margin: 15px 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.25;
}

.drupal-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

/* ================================ CUSTOMERS SECTION ====================== */

.customers-section {
  padding-top: 100px;
}

.customers-wrapper {
  position: relative;
}

.customers-title {
  margin-bottom: 50px;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.25;
}

.arrow-btn {
  position: absolute;
  width: 56px;
  height: 53px;
  background-color: #f4f4f4;
  border: none;
  transition: background-color var(--transition-duration-func);
}

.arrow-btn:hover,
.arrow-btn:focus {
  background-color: var(--primary-brand-color);
}

.left-btn {
  top: 50px;
  left: -30px;
}

.right-btn {
  top: 50px;
  right: -30px;
}

.arrow-icon {
  stroke: currentColor;
}

.customers-list {
  width: 4000px;
  padding: 5px 0;
  transition: margin-left var(--transition-duration-func);
}

.customers-item {
  display: inline-block;
  background-color: var(--light-mode-color);
  border-radius: 4.392px;
  box-shadow: 0px 0px 20px 0px rgba(75, 85, 89, 0.1);
  transition: background-color var(--transition-duration-func);
}

.customers-item:hover,
.customers-item:focus {
  background-color: rgba(75, 85, 89, 0.3);
}

.customers-item:not(:last-child) {
  margin-right: 30px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 147px;
}

/* ================================= CHARITY SECTION ======================== */

.charity-section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/desktop/spot.svg);
  background-repeat: no-repeat;
  background-position: top 150px right -100px;
}

.charity-wrapper {
  position: relative;
}

.charity-box {
  width: 749px;
}

.charity-title {
  margin-bottom: 76px;
  font-size: 44px;
  font-weight: 800;
  line-height: 1.25;
}

.charity-subtitle {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.charity-text {
  margin-bottom: 164px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.devices-img {
  position: absolute;
  top: 10px;
  right: 70px;
  width: 518px;
  height: 352px;
}

.workspace-img {
  position: absolute;
  top: 100px;
  right: 530px;
  width: 413px;
  height: 347px;
}

.employees-img {
  position: absolute;
  top: 200px;
  right: 170px;
  width: 375px;
  height: 280px;
}

.charity-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.charity-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 27px 34px;
  flex-basis: calc((100% - 30px * 2) / 3);

  background-color: var(--light-mode-color);
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(75, 85, 89, 0.1);
  transition: background-color var(--transition-duration-func);
}

.charity-item:hover,
.charity-item:focus {
  background-color: var(--primary-brand-color);
}

.charity-item-title {
  font-size: 26px;
  font-weight: 700;
  line-height: 1.25;
}

.charity-item-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

/* ============================== FOOTER SECTION ======================== */

.footer-section {
  padding-top: 50px;
  padding-bottom: 55px;
  background-color: var(--primary-brand-color);
  background-image: linear-gradient(rgb(45, 44, 44, 0.9), rgb(45, 44, 44, 0.9)),
    url(../images/desktop/footer.jpg);
  background-repeat: no-repeat;
  background-position: top 0 left 507px, top 7px right 0;
}

.footer-wrapper {
  display: flex;
}

.logo-box {
  padding-right: 30px;
}

.logo-text {
  width: 420px;
  margin: 30px 0 69px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

.logo-subtext {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
}

.contacts-box {
  margin: 0 146px 0 120px;
}

.contacts-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  color: var(--light-mode-color);
}

.contacts-item-footer {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25;
}

.contact-phone-footer,
.contact-mail {
  color: var(--light-mode-color);
}

.social-media-list {
  display: flex;
  gap: 45px;
}

.social-media-icon {
  fill: var(--light-mode-color);
}

.address-box {
  width: 292px;
  margin-right: 139px;
}

.address-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  color: var(--light-mode-color);
}

.address-footer {
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25;
  color: var(--light-mode-color);
}

.address-gps {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: underline;
  color: var(--light-mode-color);
}

.startups {
  width: 336px;
}

.startups-title {
  margin-bottom: 9px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
  color: var(--light-mode-color);
}

.startups-list {
  display: flex;
  flex-wrap: wrap;
  gap: 45px;
}
